# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2cca690cb708c83afff85457e674c801217d93f3e164c3ce8003a7b79dcaf154e7636b2156c9278098289e632477c9d02936b6280e250e93dd3052711c53f5e6

test:
  secret_key_base: d890295adb00da9823cf9a309391183704331ffc6130ff645daad140bd3d109750cb371961f8c54e1840b7fac50b2520a8e2f8a4c9c2b019bb187a199737fd29

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
